{
  "compilerOptions": {
    "target": "ES6",                       // Target ECMAScript version
    "module": "commonjs",                  // Use CommonJS module system
    "strict": true,                        // Enable all strict type-checking options
    "esModuleInterop": true,               // Allow default imports for CommonJS modules
    "experimentalDecorators": true,        // Enable decorators
    "emitDecoratorMetadata": true,         // Emit metadata for decorators (used by TypeORM)
    "skipLibCheck": true,                  // Skip type checking of declaration files
    "forceConsistentCasingInFileNames": true, // Ensure consistent file naming
    "outDir": "./dist",                    // Output directory for compiled JavaScript files
    "rootDir": "./src",                    // Root directory of source files
    "resolveJsonModule": true,             // Allow importing JSON files
    "typeRoots": ["./node_modules/@types"], // Specify type declaration locations
    "baseUrl": "./",                       // Base URL for module resolution
  },
  "include": ["src/**/*.ts",
    "src/server"
  ],  // Ensure it includes your source TypeScript files               // Include files in the `src` folder
  "exclude": ["node_modules"]      // Exclude `node_modules` and build output
}
